{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-table-parser": "^1.1.1",
    "email-validator": "^2.0.4",
    "logger": "0.0.1",
    "node-fetch": "^2.3.0",
    "node-filter-async": "^1.1.1"
  }
}
